# Spoonaculator-Recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/bucayan/spoonaculatormyrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/: MyApplication.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/common/: Constants.kt  Resource.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/data/remote/: MyApi.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/data/remote/dto/: ExtendedIngredientDto.kt  MeasuresDto.kt  MetricDto.kt  RecipeDto.kt  RecipeResponseDto.kt  UsDto.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/domain/model/: ExtendedIngredient.kt  Measures.kt  Metric.kt  Recipe.kt  RecipeResponse.kt  Us.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/domain/repository/: MyRepository.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/domain/request/: UserRequest.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/domain/use_case/: GetRecipeListUseCase.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/presentation/ui/: MainActivity.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/presentation/ui/details/: ExtendedIngredientListAdapter.kt  RecipeFragment.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/presentation/ui/list/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeViewModel.kt
app/src/main/java/com/adrian/bucayan/spoonaculatormyrecipes/presentation/util/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/res/drawable/: rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_green_trans_inside.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: fragment_recipe.xml  fragment_recipe_list.xml  row_recipe.xml  row_recipe_ingredients.xml  top_appbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/adrian/bucayan/spoonaculatormyrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
